2025-04-09 | Ball | 120$
2025-04-08 | Shoe | 50$
2025-04-11 | Video game | 500$
2025-04-11 | Spotify | 12$
2025-04-09 | Food | 100$
2025-04-09 | Food | 100$
2025-04-23 | Cinema | 150$
2025-04-23 | Cinema | 150$
2025-04-23 | Cinema | 150$
2025-04-23 | Cinema | 150$
2025-04-10 | Shoe | 40$
2025-04-10 | Shoe | 40$
2025-04-16 | Ball | 100$
2025-04-18 | Cinema | 71.88$
2025-04-04 | Salary | 1200$
2025-04-10 | Salary | 100$
 | Salary | 100$
 | Salary | 100$
 | Salary | 100$
2025-04-09 | Umbrella | 71.88$
2025-04-15 | Uber | 15$
